Forme/FrmKnjiga.xaml

<Window x:Class="WPFKnjižara.Forme.FrmKnjiga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKnjižara.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmjeni knjigu" Height="350" Width="300"
        BorderBrush="PapayaWhip"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\sarav\OneDrive\Radna površina\knjigeSlika.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="101,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naslov:" FontFamily="Verdana"  HorizontalAlignment="Left" Margin="48,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaslov" HorizontalAlignment="Left" Margin="101,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pisac:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPisac" HorizontalAlignment="Left" Margin="101,96,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="PrezimePisca" SelectedValuePath="PisacID"/>
        <Label Content="Žanr:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="60,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbZanr" HorizontalAlignment="Left" Margin="101,127,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivZanra" SelectedValuePath="ZanrID"/>
        <Label Content="Izdavanje:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="34,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIzdavanje" HorizontalAlignment="Left" Margin="103,157,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivIzdanja" SelectedValuePath="IzdavanjeID" />
        <Label Content="Račun:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="48,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRacun" HorizontalAlignment="Left" Margin="103,193,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="CijenaProdaje" SelectedValuePath="RacunID"/>
        <Label Content="Nabavka:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNabavka" HorizontalAlignment="Left" Margin="103,233,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="CijenaNabavke" SelectedValuePath="NabavkaID"/>
        <Button x:Name="txtbtnSacuvaj"  Content="Sačuvaj" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="78,274,0,0" VerticalAlignment="Top" Click="txtbtnSacuvaj_Click"/>
        <Button x:Name="txtbtnOtkazi" Content="Otkaži" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="174,274,0,0" VerticalAlignment="Top" Click="txtbtnOtkazi_Click"/>


    </Grid>
</Window>
