Forme/FrmKorisnik.xaml

<Window x:Class="WPFKnjižara.Forme.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKnjižara.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmjeni korisnika"  Height="300" Width="300"
        BorderBrush="PapayaWhip"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\sarav\OneDrive\Radna površina\knjigeSlika.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Ime:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="56,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImeKorisnika" HorizontalAlignment="Left" Margin="110,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrezimeKorisnika" HorizontalAlignment="Left" Margin="110,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdresaKorisnika" HorizontalAlignment="Left" Margin="110,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grad:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="57,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGradKorisnika"  HorizontalAlignment="Left" Margin="110,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontakt:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.495"/>
        <TextBox x:Name="txtKontaktKorisnika" HorizontalAlignment="Left" Margin="110,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtbtnSacuvaj" Content="Sačuvaj" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="76,218,0,0" VerticalAlignment="Top" Click="txtbtnSacuvaj_Click"/>
        <Button x:Name="txtbtnOtkazi" Content="Otkaži" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="170,218,0,0" VerticalAlignment="Top" Click="txtbtnOtkazi_Click"/>





    </Grid>
</Window>
