Forme/FrmPisac.xaml

<Window x:Class="WPFKnjižara.Forme.FrmPisac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKnjižara.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmjeni pisca" Height="250" Width="300"
        BorderBrush="PapayaWhip"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\sarav\OneDrive\Radna površina\knjigeSlika.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label  Content="Ime pisca:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="58,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.05"/>
        <TextBox Name="txtPisacIme" HorizontalAlignment="Left" Margin="126,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime pisca:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.263"/>
        <TextBox Name="txtPisacPrezime" HorizontalAlignment="Left" Margin="126,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtbtnSacuvaj" Content="Sačuvaj" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="84,173,0,0" VerticalAlignment="Top" Click="txtbtnSacuvaj_Click"/>
        <Button x:Name="txtbtnOtkazi" Content="Otkaži" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="167,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,1.655" Click="txtbtnOtkazi_Click"/>


    </Grid>
</Window>
