Forme/FrmRačun.xaml

<Window x:Class="WPFKnjižara.Forme.FrmRačun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKnjižara.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmjeni račun" Height="300" Width="350"
        BorderBrush="PapayaWhip"
        BorderThickness="7">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\sarav\OneDrive\Radna površina\knjigeSlika.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Korisnik:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="91,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.556"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="PrezimeKorisnika" SelectedValuePath="KorisnikID"/>
        <Label Content="Kupac:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="156,92,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="PrezimeKupca" SelectedValuePath="KupacID"/>
        <Label Content="Datum izdavanja:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDatumIzdavanja" HorizontalAlignment="Left" Margin="156,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cijena prodaje:" FontFamily="Verdana" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.659,1.211"/>
        <TextBox x:Name="txtCijenaProdaje" HorizontalAlignment="Left" Margin="156,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="txtbtnSacuvaj" Content="Sačuvaj" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="111,227,0,0" VerticalAlignment="Top" Click="txtbtnSacuvaj_Click"/>
        <Button x:Name="txtbtnOtkazi" Content="Otkaži" FontFamily="Verdana" Background="LightBlue" HorizontalAlignment="Left" Margin="197,227,0,0" VerticalAlignment="Top" Click="txtbtnOtkazi_Click"/>




    </Grid>
</Window>
